*************************************
*				*
*   " A U T O C W D "  PRO BW-DOS	*
*				*
*************************************

SRCHADR	EQU	128

ALINST	EQU	130

***

	ORG	$6000
	JMP	START

***

PRINT	PLA
	STA	PRINT3+1
	PLA
	STA	PRINT3+2

PRINT2	INC	PRINT3+1
	BNE	PRINT3
	INC	PRINT3+2

PRINT3	LDA	$FFFF
	BEQ	PRINT4

	JSR	PRT1
	JMP	PRINT2
**

PRINT4	LDA	PRINT3+2
	PHA
	LDA	PRINT3+1
	PHA

PRTEX	RTS

***

PRT1	TAY

	LDA	#0
	TAX
	STA	$348,X
	STA	$349,X

	LDA	#11
	STA	$342,X

	TYA
	JMP	$E456
***

GETNAME	JMP	PRTEX

***

START	LDA	$700
	CMP	#'S'
	BEQ	START2

	JSR	PRINT
	DTA	155,253
	DTA	C"Incorrect DOS "
	DTA	C"version !"
	DTA	155,0

	JMP	(10)
***

START2	LDA	10
	CLC
	ADC	#3
	STA	GETNAME+1
	LDA	11
	ADC	#0
	STA	GETNAME+2
***
	JSR	GETNAME

	LDY	#36
	LDA	(10),Y
	CMP	#155
	BEQ	SYNTAX

	CMP	#'O'
	BNE	START3

	INY
	LDA	(10),Y
	CMP	#'F'
	BNE	START3
*OFF?
	INY
	CMP	(10),Y
	BNE	START3

	INY
	LDA	(10),Y
	CMP	#$9B
	BNE	START3
	JMP	DISABLE
***

SYNTAX	JSR	PRINT
	DTA	155
	DTA	C"Syntax: "
	DTA	C"AUTOCWD [Dn:]path"
	DTA	155
	DTA	C"        AUTOCWD OFF"
	DTA	155,0

	JMP	(10)

*** NENI UZ ?

START3	LDA	#0
	STA	ALINST

	JSR	SRCHRUT
	BCC	START4
*JE!
	DEC	ALINST
	JMP	START5

***INSTALL

START4	LDA	743
	STA	SRCHADR
	CLC
	ADC	#RESLEN
	STA	743
	STA	R01+1

	LDA	744
	STA	SRCHADR+1
	ADC	#0
	STA	744
	STA	R02+1
*RELOK
	LDA	SRCHADR
	CLC
	ADC	#RESNAM-RESID
	STA	R03+1
	LDA	SRCHADR+1
	ADC	#0
	STA	R04+1

	LDA	SRCHADR
	CLC
	ADC	#RESSUB-RESID
	STA	R05+1
	LDA	SRCHADR+1
	ADC	#0
	STA	R05+2
**
	LDY	#RESLEN

INSTL2	DEY
	LDA	RESID,Y
	STA	(SRCHADR),Y

	TYA
	BNE	INSTL2
**

	LDY	#2
INSTL3	LDA	11,Y
	STA	(SRCHADR),Y

	LDA	SRCHADR-1,Y
	STA	11,Y

	DEY
	BNE	INSTL3
****

START5	LDY	#33

ST5B	LDA	(10),Y
	STA	RESNAM-33,Y

	INY
	CPY	#61
	BCC	ST5B
*
	LDY	#RESNAM-RESID
	LDX	#0

ST5C	LDA	RESNAM,X
	STA	(SRCHADR),Y

	INY
	INX
	CPX	#28
	BCC	ST5C
****
	LDA	ALINST
	BMI	START6
*
	JSR	PRINT
	DTA	155
	DTA	C"AutoCWD "
	DTA	C"Installed."
	DTA	155,0

	JMP	(10)
**

START6	JSR	PRINT
	DTA	155
	DTA	C"AutoCWD: Path changed."
	DTA	155,0

	JMP	(10)
***

DISABLE	JSR	SRCHRUT
	BCS	DISABLE2

	JSR	PRINT
	DTA	155
	DTA	C"AutoCWD"
	DTA	C" not Installed!"
	DTA	155,0

	JMP	DISERR2
***

DISCANT	JSR	PRINT
	DTA	155
	DTA	C"AutoCWD is not the"
	DTA	C" last installed"
	DTA	155
	DTA	C" handler!"
	DTA	155,0

DISERR2	JSR	PRINT
	DTA	C"Can't remove."
	DTA	155,0

	JMP	(10)
***

DISABLE2	LDA	743
	SEC
	SBC	SRCHADR
	TAY
	LDA	744
	SBC	SRCHADR+1
	BNE	DISCANT

	CPY	#RESLEN
	BNE	DISCANT
*ODSTRAN

	LDY	#2

DISBL2	LDA	(SRCHADR),Y
	STA	11,Y

	LDA	SRCHADR-1,Y
	STA	743-1,Y

	DEY
	BNE	DISBL2
**
	JSR	PRINT
	DTA	155
	DTA	C"AutoCWD"
	DTA	C" Removed."
	DTA	155,0

	JMP	(10)
****

SRCHRUT	LDA	743
	SEC
	SBC	#RESLEN
	STA	SRCHADR
	LDA	744
	SBC	#0
	STA	SRCHADR+1
*

SRCHR1	LDY	#R05-RESID

SRCHR2	LDA	(SRCHADR),Y
	CMP	RESID,Y
	BNE	SRCHNXT

	DEY
	CPY	#TST1-RESID
	BNE	SRCHR2
*
	LDY	#RESNAM-1-RESID

SRCHR3	LDA	(SRCHADR),Y
	CMP	RESID,Y
	BNE	SRCHNXT

	DEY
	CPY	#TST2-RESID
	BNE	SRCHR3
*
	RTS
**

SRCHNXT	LDA	SRCHADR
	BNE	SNXT2
	DEC	SRCHADR+1
SNXT2	DEC	SRCHADR

	LDA	SRCHADR+1
	CMP	#$10
	BCS	SRCHR1

	RTS

***********

RESID	JSR	$FFFF

R01	LDA	#$22
	STA	743
R02	LDA	#$22
TST1	STA	744
**
	LDA	#12
R05	JSR	RESSUB

R03	LDA	#<RESNAM
	STA	$354
R04	LDA	#>RESNAM
TST2	STA	$355

	LDA	#0
	STA	$35A
	STA	$35B

	LDA	#44
*
RESSUB	STA	$352
	LDX	#$10

	JMP	$E456
**

RESNAM	DTA	C"There will"
	DTA	C" be specif"
	DTA	C"ied path"
**

RESLEN	EQU	*-RESID

***
