	ORG	$6000
	JMP	START

*************************************
*				*
*    " C H V O L "   PRO BW-DOS	*
*				*
*************************************

ZPG1	EQU	128

* VOLNO: 130

***
	ICL	"print.inc"
	ICL	"print1.inc"
***

GETNAME	JMP	PRTEX

***
	ICL	"error.inc"

ERR5X	LDY	#8
	LDA	(10),Y
	STA	ERR5Y+1
	INY
	LDA	(10),Y
	STA	ERR5Y+2
	LDY	#1
ERR5Y	JSR	$E474

ERR5	JMP	(10)

**

ERRTAB	DTA	1,10,100

***
	ICL	"chkdos.inc"
***
	LDA	10
	STA	ZPG1
	CLC
	ADC	#3
	STA	GETNAME+1
	LDA	11
	STA	ZPG1+1
	ADC	#0
	STA	GETNAME+2

	DEC	ZPG1+1

	LDY	#256-10
	LDA	(ZPG1),Y
	STA	SIOJP+1
	INY
	LDA	(ZPG1),Y
	STA	SIOJP+2
***

	JSR	GETNAME

	LDY	#33
	LDA	(10),Y
	CMP	#'D'
	BNE	STER1

	INY
	LDA	(10),Y
	AND	#15
	STA	SIODRIV
**
	LDA	#'R'
	LDX	#$40
	JSR	RWSECT
**
	LDA	BUFF+7
	CMP	#$80
	BNE	STER2

	LDA	BUFF+32
	CMP	#$20
	BCC	STER2

	LDA	BUFF+31
	ASL
	BEQ	START3
**
STER2	LDY	#148
	DTA	$2C
STER1	LDY	#146
	JMP	ERROR
***

START3	LDY	#36

ST3B	LDA	(10),Y
	CMP	#155
	BEQ	ST3C

	STA	BUFF+22-36,Y

	INY
	CPY	#44
	BCC	ST3B
**

ST3C	CPY	#44
	BCS	START4

	LDA	#32
	STA	BUFF+22-36,Y

	INY
	BNE	ST3C
**

START4	LDY	#256-2
	LDA	(ZPG1),Y
	LDX	#128
	JSR	RWSECT
**
	JMP	ERR5

***

SIOEX	RTS

**

RWSECT	STA	SIOCMD
	STX	SIOSTAT

	LDX	#11
RWS2	LDA	RWST,X
	STA	$300,X
	DEX
	BPL	RWS2

SIOJP	JSR	SIOEX
	BPL	SIOEX

	JMP	ERROR
***

RWST	DTA	$31
SIODRIV	DTA	0
SIOCMD	DTA	0
SIOSTAT	DTA	0
	DTA	A(BUFF,7,128,1)

****

BUFF	EQU	*

****

