	ORG	$6000
	JMP	START

*************************************
*				*
*     " E L S E "   PRO BW-DOS	*
*				*
*************************************

* VOLNO: 128

BUFFER	EQU	$6800

***
	ICL	"print.inc"
	ICL	"print1.inc"
***

XDIVIO	JMP	($FFFF)

BATFLG	LDA	$FFFF
	RTS

***
	ICL	"chkdos.inc"
***
	LDA	10
	CLC
	ADC	#8
	STA	XDIVIO+1
	LDA	11
	ADC	#0
	STA	XDIVIO+2

	LDA	10
	SEC
	SBC	#7
	STA	BATFLG+1
	LDA	11
	SBC	#0
	STA	BATFLG+2
***

NO2	JSR	GETLINE

	LDX	#0

NO3	LDA	BUFFER,X
	CMP	VZOR,X
	BNE	NO2

	INX

	CMP	#155
	BNE	NO3
***

	JMP	(10)

***

VZOR	DTA C"ENDIF"
	DTA 155

****

GETLNX	LDY	#1
	JSR	XDIVIO

	JSR	PRINT
	DTA 155
	DTA C"Error: End of batch "
	DTA C"file!"
	DTA 155,0

	JMP	(10)
**

GETLINE	JSR	BATFLG
	BMI	GETLNX

	LDX	#0
	LDA	#5
	STA	$342,X

	LDA	#<BUFFER
	STA	$344,X
	LDA	#>BUFFER
	STA	$345,X

	LDA	#64
	STA	$348,X
	LDA	#0
	STA	$349,X

	JSR	$E456
	BMI	GETLNX

	RTS
***

