*************************************
*				*
*     " E L S E "  FOR BW-DOS	*
*				*
*************************************

DPTR	EQU	128
BUFFER	EQU	130

***
	ORG	$3000
	ICL	"chkdos.inc"
***
	LDY	#8
	LDA	(10),Y
	STA	XDIVIO+1
	INY
	LDA	(10),Y
	STA	XDIVIO+2

	LDA	10
	STA	DPTR
	LDY	11
	DEY
	STY	DPTR+1

***

NO2	LDY	#256-7	;BATFLG
	LDA	(DPTR),Y
	BMI	GETLNX

	LDY	#5
	LDA	#64
	STA	$348

	LDA	#<BUFFER
	STA	$344
	LDX	#>BUFFER
	STX	$345
;>BUFFER = 0
;	LDX	#0
	JSR	CIOXY0
	BMI	GETLNX

	LDX	#EPATRN-PATRN

NO3	LDA	BUFFER,X
	CMP	PATRN,X
	BNE	NO2

	DEX
	BPL	NO3
***
	JMP	(10)

***

PATRN	DTA	C"ENDIF"
EPATRN	DTA	155

****

GETLNX	LDY	#1
XDIVIO	JSR	XDIVIO

	JSR	PRINT
	DTA	155
	DTA	C"Error: End of batch file!"
	DTA	155,0

	JMP	(10)

***
	ICL	"print.inc"
	ICL	"print1.inc"
***

