	ORG	$6000
	JMP	START

*************************************
*				*
*     " P A U S E "   PRO BW-DOS	*
*				*
*************************************

* VOLNO: 128

***
	ICL	"print.inc"
	ICL	"print1.inc"
***

XDIVIO	JMP	($FFFF)

***
	ICL	"chkdos.inc"
***
	LDA	10
	CLC
	ADC	#8
	STA	XDIVIO+1
	LDA	11
	ADC	#0
	STA	XDIVIO+2
***
	JSR	PRINT
	DTA 155
	DTA C"Press <RETURN> "
	DTA C"to continue..."
	DTA 0
***

START3	JSR	CLOSE

	LDX	#$10
	LDA	#3
	STA	$342,X

	LDA	#<KNAM
	STA	$344,X
	LDA	#>KNAM
	STA	$345,X

	LDA	#4
	STA	$34A,X
	LDA	#0
	STA	$34B,X

	JSR	$E456
	BMI	START3

	LDX	#$10
	LDA	#7
	STA	$342,X
	LDA	#0
	STA	$348,X
	STA	$349,X

	JSR	$E456
	BMI	START3

	PHA
	JSR	CLOSE
	PLA

	CMP	#155
	BEQ	STRET
	CMP	#27
	BNE	START3
* ESC
	LDY	#1
	JSR	XDIVIO

	JSR	PRINT
	DTA 155
	DTA C"(Batch file aborted)"
	DTA 0
* RETURN

STRET	JSR	PRINT
	DTA 155,0

	JMP	(10)
***

CLOSE	LDX	#$10
	LDA	#12
	STA	$342,X

	JMP	$E456
***

KNAM	DTA C"K:"
	DTA 155
****
