	ORG	$6000
	JMP	START

*************************************
*				*
*    " V E R I F Y "  PRO BW-DOS	*
*				*
*************************************

WRTADR	EQU	128

* VOLNO: 130

***
	ICL	"print.inc"
	ICL	"print1.inc"
***

GETNAME	JMP	PRTEX

***
	ICL	"chkdos.inc"
***
	LDA	10
	CLC
	ADC	#3
	STA	GETNAME+1
	LDA	11
	ADC	#0
	STA	GETNAME+2

	LDA	10
	SEC
	SBC	#2
	STA	WRTADR
	LDA	11
	SBC	#0
	STA	WRTADR+1
**

	JSR	GETNAME

	LDY	#36
	LDA	(10),Y
	CMP	#'O'
	BNE	BADPAR

	INY
	LDA	(10),Y
	INY

	CMP	#'N'
	BEQ	ON1
	CMP	#'F'
	BNE	BADPAR
* OFF?
	CMP	(10),Y
	BNE	BADPAR

	INY
	LDA	(10),Y
	CMP	#$9B
	BNE	BADPAR
* OFF!
	LDA	#'P'
	BNE	ONOF2
* ON?

ON1	LDA	(10),Y
	CMP	#$9B
	BNE	BADPAR
* ON!
	LDA	#'W'

ONOF2	LDY	#0
	STA	(WRTADR),Y

	JMP	(10)
**

BADPAR	JSR	PRINT
	DTA 155
	DTA C"Bad parameter!"
	DTA 155,0

ERR5X	LDY	#8
	LDA	(10),Y
	STA	ERR5Y+1
	INY
	LDA	(10),Y
	STA	ERR5Y+2
	LDY	#1
ERR5Y	JSR	$E474

	JMP	(10)

***

