*************************************
*				*
*    " V E R I F Y "  PRO BW-DOS	*
*				*
*************************************

WRTADR	EQU	128

	ORG	$3000
***
	ICL	"chkdos.inc"
***
	LDA	10
	STA	WRTADR
	CLC
	ADC	#3
	STA	GETNAME+1
	LDA	11
	TAX
	ADC	#0
	STA	GETNAME+2

	DEX
	STX	WRTADR+1
**

GETNAME	JSR	GETNAME

	LDY	#36
	LDA	(10),Y
	CMP	#'O'
	BNE	BADPAR

	INY
	LDA	(10),Y
	INY

	LDX	#'W'	;VERIFY ON

	CMP	#'N'
	BEQ	ON1
	CMP	#'F'
	BNE	BADPAR
* OFF?
	CMP	(10),Y
	BNE	BADPAR
	INY

	LDX	#'P'	;VERIFY OFF

ON1	LDA	(10),Y
	CMP	#$9B
	BNE	BADPAR

	TXA

	LDY	#256-2
	STA	(WRTADR),Y

	JMP	(10)
**

BADPAR	JSR	PRINT
	DTA	155
	DTA	C"Bad parameter!"
	DTA	155,0

ERR5X	LDY	#8
	LDA	(10),Y
	STA	ERR5Y+1
	INY
	LDA	(10),Y
	STA	ERR5Y+2
	LDY	#1
ERR5Y	JSR	$E474

	JMP	(10)

***
	ICL	"print.inc"
	ICL	"print1.inc"
***
