	ORG	$6000
	JMP	START

*************************************
*				*
*      " X B A T "  PRO BW-DOS	*
*				*
*************************************

* VOLNO: 128

NAME	EQU	$6800

***

COMNAM	DTA 155
	DTA C"MOC."
***
	ICL	"chkdos.inc"
***
	LDA	10
	CLC
	ADC	#3
	STA	GETNAME+1
	LDA	11
	ADC	#0
	STA	GETNAME+2

GETNAME	JSR	XDOS

***

	LDY	#33

ST3	LDA	(10),Y
	STA	NAME-33,Y

	CMP	#$9B
	BEQ	ST4

	INY
	CPY	#61
	BCC	ST3
*

ST4	LDX	#4

ST5	LDA	COMNAM,X
	STA	NAME-33,Y

	INY
	DEX
	BPL	ST5
**XDIV
	LDY	#8
	LDA	(10),Y
	STA	ERR5Y+1
	INY
	LDA	(10),Y
	STA	ERR5Y+2
	LDY	#1
ERR5Y	JSR	$E474

**TEST
	JSR	CLOSE

	LDA	#3
	JSR	DOIT
	BMI	ERROR

	JSR	TESTFF
	JSR	TESTFF
**LOAD
	JSR	CLOSE
	LDA	#40
*DO IT!

DOIT	LDX	#$10
	STA	$342,X

	LDA	#<NAME
	STA	$344,X
	LDA	#>NAME
	STA	$345,X

	LDA	#4
	STA	$34A,X
	LDA	#0
	STA	$34B,X

	JMP	$E456

**CLOSE

CLOSE	LDX	#$10
	LDA	#12
	STA	$342,X
	JMP	$E456
***

TESTFF	LDX	#$10
	LDA	#0
	STA	$348,X
	STA	$349,X
	LDA	#7
	STA	$342,X

	JSR	$E456
	BMI	TFFER

	CMP	#$FF
	BNE	TFFER

	RTS

****

TFFER	LDY	#152

**
	ICL	"error.inc"

ERR5	JSR	CLOSE

XDOS	JMP	(10)
**

ERRTAB	DTA	100,10,1

***
	ICL	"print.inc"
	ICL	"print1.inc"
***
