*************************************
*				*
*	B W  D O S  V 1.30  	*
*				*
*	     CAST 1		*
*				*
*************************************
*

ST00	EQU	$6E6
	ORG	ST00, ST00 + $3000

* DEFINICE

BIT3	EQU	$2C
BIT2	EQU	$24


* VSTUPNI INIT

	CLD

	LDX	#0
	LDY	#$20

VSTI1	LDA	ZACATEK+$3000,X
VSTI2	STA	ZACATEK,X
	INX
	BNE	VSTI1

	INC	VSTI1+$3002
	INC	VSTI2+$3002

	DEY
	BNE	VSTI1

	JMP	SRCHNAM

* HLAVICKA V 7. STRANCE

ZACATEK	DTA	C'S'
	DTA	$32

	DTA	0

	DTA	C'BW'
	DTA	$14

GETTDA	DTA	A(GETTD)
	DTA	A(SETTD)
	DTA	A(CONVDC)
	JMP	SIO
	DTA	A(CPER2)

*** COMTAB

DWARM	DTA	255,128

DECOUT	DTA	C'        '

SIO	JMP	$E459

ECHOFLG	DTA	$FF
BATFLG	DTA	$FF

DECIN	DTA	0,0,0,0

WRTCMD	DTA	C'P'
	DTA	$FF

COMTAB	JMP	CP
	JMP	CRNAME
	DTA	A(DIVIO)
	DTA	A(XDIVIO)

BUFOFF	DTA	0,0,7


DATER	DTA	28,11,95
TIMER	DTA	22,14,06
ODATER	DTA	28,11,95
OTIMER	DTA	22,14,06
TDOVER	DTA	0

TRUN	DTA	A(RET,STBUFF)
TMEMLO	DTA	A(MEMLO)
INCOMND	DTA	0

COMFNAM	DTA	C'D1:STARTUP.BAT'
	EOL
	DTA	C'             '

RUNLOC	DTA	A(RET)

** INIT

LBUF	JSR	RESINI

	LDA	#$FF
	STA	$47

	LDY	#1
	JSR	DIVIO
	BMI	LBERR

	JSR	NULDW
	STX	580

	LDA	9
	ORA	#1
	STA	9

	JMP	CP

*

LBERR	CLC
	RTS


*
	DTA	C'                 '
	DTA	C'                '

***

LBUFEND	EOL

PROMPT	DTA	C'D1:'
	EOL
LBAT	DTA	C'.BAT'
	EOL
LCOM	DTA	C'.COM'
	EOL
LHVE	DTA	C'*.*'

***

DLVOL	EOL
	DTA	C'Volume'
KDVOJT	DTA	C':'

DIRNAM	DTA	C'           '

DIBUF	DTA	C'                    '
	DTA	C'                    '
	DTA	C' '
DLDIR	EOL
	DTA	C'Directory:'


DLG3TX	DTA	C'DIR'*
DLG3DT	DTA	C'<DIR>'
DLFRE	DTA	C'FREE SECTORS'

VTOCSEC	DTA	A(0)
SRCHTMP	DTA	A(0)

	DTA	128
SECLENS	DTA	C'    '
POSTMP	DTA	C'    '

KFF	DTA	A($FFFF)
DOSNAM	DTA	C'DOS       '
*!
RDPUTST	DTA	32,33
*!
NULY	DTA	0,0,0
K02	DTA	A(2)
K1C	DTA	$1C
K23	DTA	A(23)
K01	DTA	A(1)
KPOML	DTA	C'-'

*** INIT

SRCHNAM	LDX	#$1A

T2	LDA	$300,X
	CMP	#'E'
	BEQ	T3

	INX
	INX
	INX
	CPX	#$3B
	BCC	T2

	JMP	$E471
*

T3	INX
	STX	DIORA1+1
	STX	DIORA2+3
	STX	DIORA3+3
	INX
	STX	DIOREP+1

*RESET
	JSR	UNI
	UCE	KRESET,12,2

*CLR MEM (X=0)

	TXA
	LDY	#<MEMLO
	LDX	#>MEMLO

T5A	STX	T5+2
T5	STA	$FF00,Y
	INY
	BNE	T5

	INX
	CPX	$2E6
	BCC	T5A

*NADPIS (Y=0)

T6	JSR	CPC192
	DTA	11
	DTA	A(TNADP,T6BUF-TNADP)
	JMP	LBUF

**

KRESET	DTA	A(RESET)

***

TNADP	DTA	155
	DTA	C'      >> BW-DOS Ver. 1.30+ <<'
	DTA	155
	DTA	C' (C) BEWESOFT 1995 - Jiri Bernasek'
	DTA	155
T6BUF	EQU	*

**

RENNAM	EQU	SRCHNAM+11
DIRBUF	EQU	RENNAM+11
FCBIOCB	EQU	DIRBUF+23
SEC1CHG	EQU	FCBIOCB+21
LDSALEN	EQU	SEC1CHG+4
DLOPF	EQU	SEC1CHG+6

DCBDRIV	EQU	SEC1CHG+8
FCBS	EQU	DCBDRIV+130

BUFDRIV	EQU	FCBS+105
BUFSECL	EQU	BUFDRIV+3
BUFSECH	EQU	BUFSECL+3
BUFTIME	EQU	BUFSECH+3

* Skip buffers
START2	EQU	BUFTIME+3
	ORG	START2, START2 + $3000

****

