*************************************
*				*
*	B W  D O S  V 1.30  	*
*				*
*	     MACROS		*
*				*
*************************************

EOL	.MACRO
	DTA	155
	.MEND
*
* UNI MACROS
* 'E' VERSIONS END PROCESSING

* COPY A3 BYTES FROM A1 TO A2
* UP TO 7 BYTES
UC	.MACRO	A1,A2,A3
	DTA	>(:A1)+64
	DTA	<(:A1)
	DTA	>(:A2)+32*(:A3)
	DTA	<(:A2)
	.MEND

UCE	.MACRO	A1,A2,A3
	DTA	>(:A1)+192
	DTA	<(:A1)
	DTA	>(:A2)+32*(:A3)
	DTA	<(:A2)
	.MEND

* COPY A3 BYTES FROM A1 TO A2
* RELATIVE TO BUFFER, UP TO 32 BYTES
UCS	.MACRO	A1,A2,A3
	DTA	<((:A3)+32)
	DTA	<((:A1)-DLVOL)
	DTA	<((:A2)-DLVOL)
	.MEND

UCSE	.MACRO	A1,A2,A3
	DTA	<((:A3)+32+128)
	DTA	<((:A1)-DLVOL)
	DTA	<((:A2)-DLVOL)
	.MEND

* CALL A1
UCALL	.MACRO	A1
	DTA	>(:A1)
	DTA	<(:A1)
	.MEND

UCALLE	.MACRO	A1
	DTA	>(:A1)+128
	DTA	<(:A1)
	.MEND


