*************************************
* Check if exported COMTAB API is
* at correct locations
*************************************

	ERT	DWARM	<>	COMTAB-21
	ERT	DECOUT	<>	COMTAB-19
	ERT	SIO	<>	COMTAB-11
	ERT	ECHOFLG	<>	COMTAB-8
	ERT	BATFLG	<>	COMTAB-7
	ERT	DECIN	<>	COMTAB-6
	ERT	WRTCMD	<>	COMTAB-2
	ERT	BUFOFF	<>	COMTAB+10
	ERT	DATER	<>	COMTAB+13
	ERT	TIMER	<>	COMTAB+16
	ERT	ODATER	<>	COMTAB+19
	ERT	OTIMER	<>	COMTAB+22
	ERT	TDOVER	<>	COMTAB+25
	ERT	TRUN	<>	COMTAB+26
	ERT	TMEMLO	<>	COMTAB+30
	ERT	INCOMND	<>	COMTAB+32
	ERT	COMFNAM	<>	COMTAB+33
	ERT	RUNLOC	<>	COMTAB+61
	ERT	LBUF	<>	COMTAB+63

